# BreakfreeXAlgoServer

./: .env  .gitignore  .gitlab-ci.yml  Algoserver.sln  BFT.AlgoService.sln  Contributing.md  Dockerfile  Dockerfile.new  NuGet.Config  README.md  Storage.CLI.md  docker-compose.yml  kubernetes.yml  makefile
src/AlgoserverAPI/: Algoserver.API.csproj  Program.cs  Routes.cs  Startup.cs  appsettings.Development.json  appsettings.back  appsettings.json
src/AlgoserverAPI/Auth/Services/: AuthService.cs
src/AlgoserverAPI/Controllers/: AlgoController.cs  AlgoControllerBase.cs  AutoTraderController.cs  AutoTraderController.cs.new  BacktestController.cs  EconomicCalendarController.cs  GuestController.cs  MLDataController.cs
src/AlgoserverAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
src/AlgoserverAPI/Data/Repositories/: StatisticsRepository.cs
src/AlgoserverAPI/Data/Triggers/: CleanOldRecords.sql
src/AlgoserverAPI/Exceptions/: ApiException.cs  BinaryExtension.cs  RequestExtension.cs
src/AlgoserverAPI/Helpers/: AlgoHelper.cs  DataMappingHelper.cs  EncryptionHelper.cs  RSI.cs  StockInstrumentHelper.cs  SupportAndResistance.cs  TechCalculations.cs  TradeEntry.cs  TradeEntryV2.cs  TrendDetector.cs
src/AlgoserverAPI/HostedServices/: AutoTradingAccountsLoaderHostedService.cs  AutoTradingAccountsPreloaderHostedService.cs  AutoTradingRateLimitsHostedService.cs  CryptoHistoryLoaderHostedService.cs  EconomicCalendarLoaderHostedService.cs  ForexHistoryLoaderHostedService.cs  HistoryLoaderHostedService.cs  MesaPreloaderHostedService.cs  StockHistoryLoaderHostedService.cs
src/AlgoserverAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/AlgoserverAPI/Migrations/: 20200729122420_InitialCreate.Designer.cs  20200729122420_InitialCreate.cs  20200730075018_FixDecimalPrecision.Designer.cs  20200730075018_FixDecimalPrecision.cs  20231102123105_AddNAStatistic.Designer.cs  20231102123105_AddNAStatistic.cs  AppDbContextModelSnapshot.cs
src/AlgoserverAPI/Models/: AutoTradingRequest.cs  AutoTradingResponse.cs  BacktestExtensions.cs  BacktestRequest.cs  BacktestRequestV2.cs  BacktestResponse.cs  BacktestV2Response.cs  Bar.cs  CalculationRequest.cs  CalculationResponse.cs  CalculationResponseV2.cs  HistoryResponse.cs  RTDCalculationRequest.cs  RTDCalculationResponse.cs  ReflexCalculationRequest.cs  ReflexCalculationResponse.cs  Response.cs  ScanInstrumentRequest.cs  ScanInstrumentResponse.cs  ScanResponse.cs  ScanningHistory.cs  Statistic.cs
src/AlgoserverAPI/Models/Algo/: InputDataContainer.cs  Periodicity.cs
src/AlgoserverAPI/Models/AutoTrading/: UserInfoData.cs  UserInfoRequest.cs
src/AlgoserverAPI/Models/Backtest/: BacktestRequest.cs  BacktestResponse.cs
src/AlgoserverAPI/Models/Broker/: Models.cs
src/AlgoserverAPI/Models/DB/: Backtest.cs  NAAccountBalances.cs  NALogs.cs
src/AlgoserverAPI/Models/EconomicCalendar/: EconomicEvent.cs
src/AlgoserverAPI/Properties/: launchSettings.json
src/AlgoserverAPI/Repositories/: StatisticsRepository.cs
src/AlgoserverAPI/Services/: AlgoService.cs  CacheService.cs  DemoBroker.cs  EconomicCalendarService.cs  ExtHitTestProcessor.cs  HistoryService.cs  InstrumentService.cs  LevelsPredictionService.cs  MT5ErrorCodeMapper.cs  MesaSummaryCalculationServices.cs  PriceRatioCalculationService.cs  RTDService.cs  ReflexCalculationService.cs  ScanerService.cs  ScannerCacheService.cs  ScannerCryptoHistoryService.cs  ScannerForexHistoryService copy.cs  ScannerForexHistoryService.cs  ScannerHistoryService.cs  ScannerResultService.cs  ScannerService.cs  ScannerStockHistoryService.cs  SignalsProcessor.cs  SignalsV2Processor.cs  StatisticsService.cs  TimeframeHelper.cs
src/AlgoserverAPI/Services/AutoTrading/: AutoTradingAccountsLoadingService.cs  AutoTradingAccountsService.cs  AutoTradingParametersHelper.cs  AutoTradingPrecalculationService.cs  AutoTradingPreloaderService.cs  AutoTradingRateLimitsService.cs  AutoTradingUserInfoService.cs
src/AlgoserverAPI/Services/Backtest/: BacktestService.cs  DemoBroker.cs  ScannerBacktestService.cs  ScannerSignalsProcessor.cs  SignalProcessorBase.cs  SignalsProcessor.cs
src/AlgoserverAPI/Services/CacheServices/: ICacheService.cs  IInMemoryCache.cs  (+3 more)
src/AlgoserverAPI/Settings/: RedisSettings.cs
src/BFT.AlgoService.API/: .gitignore  BFT.AlgoService.API.csproj  Dockerfile  LogConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockersettings.json  docs.xml  web.config
src/BFT.AlgoService.API/Attributes/: DisableFormValueModelBindingAttribute.cs
src/BFT.AlgoService.API/Certificates/: localhost.pfx
src/BFT.AlgoService.API/Controllers/: AlgoController.cs
src/BFT.AlgoService.API/Extensions/: ActionDescriptorExtensions.cs  MvcOptionsExtensions.cs  StringExpression.cs  SwaggerServiceExtensions.cs
src/BFT.AlgoService.API/Filters/: ApiVersionOperationFilter.cs
src/BFT.AlgoService.API/Helpers/: RouteConversionHelper.cs
src/BFT.AlgoService.API/Middlewares/: CorsMiddleware.cs  VersionMiddleware.cs
src/BFT.AlgoService.API/Properties/: launchSettings.json
src/BFT.AlgoService.Data/: BFT.AlgoService.Data.csproj  BFT.AlgoService.Data.ruleset  web.config
src/BFT.AlgoService.Data/Enums/: UserType.cs
src/BFT.AlgoService.Data/Models/: ApplicationDbContext.cs  Data.cs  Seeder.cs  User.cs
src/BFT.AlgoService.Logic/: BFT.AlgoService.Logic.csproj
src/BFT.AlgoService.Logic/Config/: Seed.cs  ServiceProvider.cs
src/BFT.AlgoService.Logic/Factories/: DataFactory.cs
src/BFT.AlgoService.Logic/Models/: DataDto.cs
src/BFT.AlgoService.Logic/Services/: AlgoService.cs
src/Libraries/Common.API/: AppVersion.cs  BaseController.cs  Common.API.csproj  Common.API.ruleset  LogConfiguration.cs  Message.cs
src/Libraries/Common.Cache/: Common.Cache.csproj
src/Libraries/Common.Data/: Common.Data.csproj
src/Libraries/Common.Logic/: Common.Logic.csproj
tests/BFT.AlgoService.Tests/: AlgoControllerTests.cs  BFT.AlgoService.Tests.csproj  BaseTests.cs  IAlgoServiceAPI.cs  TestFixture.cs  TestMessage.cs  appsettings.json  docs.xml
(+275 files in other folders)
